# Matisse

./: .gitignore  build.gradle  gradle.properties
matisse/: build.gradle  gradle-bintray-push.gradle  punish_local.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/edit/: IMGEditActivity.java  IMGEditBaseActivity.java  IMGTextEditDialog.java
matisse/src/main/java/com/zhihu/matisse/edit/core/: IMGImage.java  IMGMode.java  IMGPath.java  IMGText.java  IMGViewPortrait.java
matisse/src/main/java/com/zhihu/matisse/edit/core/anim/: IMGHomingAnimator.java
matisse/src/main/java/com/zhihu/matisse/edit/core/clip/: IMGClip.java  IMGClipWindow.java
matisse/src/main/java/com/zhihu/matisse/edit/core/elastic/: IMGElastic.java  IMGElasticAnimator.java  IMGPointFEvaluator.java  IMGRectFEvaluator.java
matisse/src/main/java/com/zhihu/matisse/edit/core/file/: IMGAssetFileDecoder.java  IMGContentDecoder.java  IMGDecoder.java  IMGFileDecoder.java
matisse/src/main/java/com/zhihu/matisse/edit/core/homing/: IMGHoming.java  IMGHomingEvaluator.java
matisse/src/main/java/com/zhihu/matisse/edit/core/sticker/: IMGSticker.java  IMGStickerAdjustHelper.java  IMGStickerHelper.java  IMGStickerMoveHelper.java  IMGStickerPortrait.java  IMGStickerTouchHelper.java  IMGStickerX.java
matisse/src/main/java/com/zhihu/matisse/edit/core/util/: IMGUtils.java
matisse/src/main/java/com/zhihu/matisse/edit/view/: IMGColorGroup.java  IMGColorRadio.java  IMGStickerContainer.java  IMGStickerImageView.java  IMGStickerTextView.java  IMGStickerView.java  IMGStickerXText.java  IMGView.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: Item.java  SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumMediaCollection.java  SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java  MediaSelectionFragment.java  PreviewActivity.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  PreviewPagerAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: MediaGrid.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: ItemUtils.java  MediaStoreUtils.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/layout/: activity_media_preview.xml  image_color_layout.xml  image_edit_activity.xml  image_edit_opt_layout.xml  media_grid_content.xml
matisse/src/main/res/values/: image_strings.xml  strings.xml  styles.xml
matisse/src/main/res/values-zh/: strings.xml
matisse/src/main/res/values-zh-rTW/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
