apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def siteUrl = project.SITE_URL
def gitUrl = project.GIT_URL
def libName = project.LIB_NAME
def repoName = project.REPO_NAME
group = project.GROUP
version= project.VERSION_NAME

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name libName
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'skean'                                           // #修改# // 你的userid，昵称
                        name 'skean'                                       // #修改# // 用户名
                        email 'nervskean@gmail.com'                               // #修改# // 邮箱
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}


bintray {
    Properties properties = new Properties()
    properties.load(project.file('bintray.properties').newDataInputStream())
    user = properties.getProperty("bintrayUser")
    key = properties.getProperty("bintrayApikey")
    // 上面两个 user和key 需要留意一下，在bintray.properites 里面配置的
    configurations = ['archives']
    pkg {
        repo = repoName
        name =  libName
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

